KERNEL_SOURCE=https://github.com/maluueu-android-development/android_kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=eleven
KERNEL_CONFIG=vendor/vangogh_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:CC=clang

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://cn-beijing-data.aliyundrive.net/gXQ7xEaF%2F872427262%2F64c21874dbd8b52ab2284192849795fb2de28de5%2F64c2187433e141dd6a1d431ab20f9ce84a20c705?callback=eyJjYWxsYmFja1VybCI6Imh0dHA6Ly9wZHNhcGkuYWxpeXVuZHJpdmUuY29tL3YyL2ZpbGUvZG93bmxvYWRfY2FsbGJhY2siLCJjYWxsYmFja0JvZHkiOiJodHRwSGVhZGVyLnJhbmdlPSR7aHR0cEhlYWRlci5yYW5nZX1cdTAwMjZidWNrZXQ9JHtidWNrZXR9XHUwMDI2b2JqZWN0PSR7b2JqZWN0fVx1MDAyNmRvbWFpbl9pZD0ke3g6ZG9tYWluX2lkfVx1MDAyNnVzZXJfaWQ9JHt4OnVzZXJfaWR9XHUwMDI2ZHJpdmVfaWQ9JHt4OmRyaXZlX2lkfVx1MDAyNmZpbGVfaWQ9JHt4OmZpbGVfaWR9IiwiY2FsbGJhY2tCb2R5VHlwZSI6ImFwcGxpY2F0aW9uL3gtd3d3LWZvcm0tdXJsZW5jb2RlZCIsImNhbGxiYWNrU3RhZ2UiOiJiZWZvcmUtZXhlY3V0ZSIsImNhbGxiYWNrRmFpbHVyZUFjdGlvbiI6Imlnbm9yZSJ9&callback-var=eyJ4OmRvbWFpbl9pZCI6ImJqMjkiLCJ4OnVzZXJfaWQiOiJkZmYxMTQ5ZjM5NzA0ZjlmYjcxODJjMTZjNGM0MzMwYiIsIng6ZHJpdmVfaWQiOiI4NzI0MjcyNjIiLCJ4OmZpbGVfaWQiOiI2NGMyMTg3NGRiZDhiNTJhYjIyODQxOTI4NDk3OTVmYjJkZTI4ZGU1In0%3D&di=bj29&dr=872427262&f=64c21874dbd8b52ab2284192849795fb2de28de5&security-token=CAIS%2BgF1q6Ft5B2yfSjIr5bmevfxiZpM0%2FCDaVD1h0c4R9x1l6jlsjz2IHFPeHJrBeAYt%2FoxmW1X5vwSlq5rR4QAXlDfNV%2FRUBemqFHPWZHInuDox55m4cTXNAr%2BIhr%2F29CoEIedZdjBe%2FCrRknZnytou9XTfimjWFrXWv%2Fgy%2BQQDLItUxK%2FcCBNCfpPOwJms7V6D3bKMuu3OROY6Qi5TmgQ41Uh1jgjtPzkkpfFtkGF1GeXkLFF%2B97DRbG%2FdNRpMZtFVNO44fd7bKKp0lQLukMWr%2Fwq3PIdp2ma447NWQlLnzyCMvvJ9OVDFyN0aKEnH7J%2Bq%2FzxhTPrMnpkSlacGoABTNHnbRZJihSyt%2BJohaUECy1wcKZo5kUzIvzf0g%2BhFmf3aM2jjySAVrg463yt%2FOjhvnioGB9BnCsAwOOXdRmYGb%2FaNmxZG4tngWEvRgOdgu3s8%2BFQd3RW3VrqH1u5viDES8SAX8pdiXLSGtnJtwXxVVAIuXXt6E1zZmsx8uH088E%3D&u=dff1149f39704f9fb7182c16c4c4330b&x-oss-access-key-id=STS.NUS1MEdEmd2hkvDcGmKSYxmNP&x-oss-additional-headers=referer&x-oss-expires=1690456837&x-oss-signature=qPLtA%2FDZizb%2F%2BJJNGDvjgz5BIVFEaaAxQdfU26fXgL8%3D&x-oss-signature-version=OSS2
